<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body{
            background-image: url(https://www.misha.wtf/_next/image?url=%2Fblog%2Fjavascript-modules%2Fcover.png&w=3840&q=90);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
            width: auto;
            color:white;
            
        }
        p{
            text-align: center;
            
            font-weight: bold;
        }
        .from1to5{
            color:darkturquoise;
        }
        .from6to10{
            color:fuchsia;
        }
        button:hover{
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="from1to5">
       
       <p>
     1.   What will be the output?<br>

 let x=5;<br>
 let y=x;<br>
 x=10;<br>
  console.log(x); //output:10;<br>
  console.log(y); // output:5;<br>

       </p>
       <p>2. What will be the output?<br>

        let obj1={name :"Alice"};<br>
        let obj2=obj1;<br>
        obj1.name="Bob";<br>
        console.log(obj1.name); //output:Bob;<br>
        console.log(obj2.name); //output:Bob;<br>
        </p>
       <p>3. let a="hello";<br>
        let b=42;<br>
        let c=true;<br>
        let d={key :"value"};<br>
        let e=null;<br>
        let f=undefined;<br>
        console.log(typeof a); // output string<br>
        console.log(typeof b); // output number<br>
        console.log(typeof c); // output Boolean<br>
        console.log(typeof d); // output object<br>
        console.log(typeof e); // output object<br>
        console.log(typeof f); // output undefined<br>
        </p>
       <p>
        4. let numbers=[10,20,30,40,50];<br>
console.log(numbers[2]);                             //output:30;<br>
console.log(numbers[0]);                            //output:10;<br>
console.log(numbers[numbers.length-1]);             //output:50;<br>

       </p>
       <p>
        5. let fruits=["apple","banana","mango"];<br>
fruits[1]="orange";<br>
console.log(fruits); //output :["apple","banana","mango"]<br>

       </p>
    </div>
    <div class="from6to10">
       <p> 6.let matrix=[
        [1,2,3],<br>
        [4,5,6],<br>
        [7,8,9]<br>
               ];<br>
console.log(matrix[1][2]);  //output: 6;<br>
console.log(matrix[2][0]);  //output: 7;
</p>
       <p>7. let person={ name:"John", age:25, city:"New york"};<br>
        console.log(person.name);   //Output: John;<br>
        console.log(person.age);   //Output: 25;<br>
        </p>
       <p>8. let car={ make:"Toyota",
        model:"Corolla",
         year:2021};<br>
console.log(car["make"]); //Output:"Toyota";<br>
console.log(car["model"]); //Output:"Corolla"<br>
</p>
       <p>9.let book={ title:"The Great Gatsby",
        author:"F. Scott Fitzgerald"};  <br>     
        book.author="Anonymous";<br>
         console.log(book.author);   //Output: Anonymous;</p>
       <p>
       10. let student={ name:"Alice",grade:"A"};<br>
          student.age=20;<br>
       console.log(student); //Output: { name: 'Alice', grade: 'A', age: 20 }<br>
       <button class="btn btn-warning"><a href="./README.md" style="text-decoration: none;">Click Here </a></button>
       </p>
    </div>
    
</body>
</html>